<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Trip </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/static/css/left-menu.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/loading-modal.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/login-page.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/admin.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/index-page.css" />
    <link href="/static/deps/angular-moment-picker/dist/angular-moment-picker.min.css" rel="stylesheet">

    <script src="/static/deps/jquery.min.js"></script>
    <script src="/static/deps/angular.js"></script>
    <script src="/static/deps/angular-cookies.min.js"></script>
    <script src="/static/deps/angular-animate.min.js"></script>
    <script src="/static/deps/angular-touch.min.js"></script>
    <script src="/static/deps/angular-ui-router.js"></script>
    <script src="/static/deps/bootstrap.min.js"></script>
    <script src="/static/deps/ui-bootstrap-tpls.min.js"></script>
    <script src="/static/deps/moment/min/moment-with-locales.min.js"></script>
    <script src="/static/deps/angular-moment-picker/dist/angular-moment-picker.min.js"></script>


    <script src="/static/main.js"></script>
    <script src="/static/api.js"></script>
    <script src="/static/cart.js"></script>
    <script src="/static/modal.js"></script>
    <script src="/static/routes.js"></script>
    <script src="/static/directives/navbar.js"></script>
    <script src="/static/directives/left-menu.js"></script>
    <script src="/static/controller/plane-controller.js"></script>
    <script src="/static/controller/location-controller.js"></script>
    <script src="/static/controller/route-controller.js"></script>
    <script src="/static/controller/flight-controller.js"></script>
    <script src="/static/controller/client-controller.js"></script>
    <script src="/static/controller/purchase-controller.js"></script>
    <script src="/static/controller/login-controller.js"></script>
    <script src="/static/controller/admin-controller.js"></script>
    <script src="/static/controller/index-controller.js"></script>
    <script src="/static/controller/shop-controller.js"></script>
    <script src="/static/controller/cart-controller.js"></script>
    <script src="/static/controller/index-purchase-controller.js"></script>
    <script src="/static/controller/config-controller.js"></script>
    <script src="/static/controller/airport-controller.js"></script>

</head>

<body ng-app="app">
    <div id="app" class="h-100" ui-view>

    </div>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.23.6'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>

</html>